{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(localdb)\\Local; DataBase=TiendaRopa; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
